{
  "name": "firefly-studio-hq",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "bootstrap:links": "node scripts/bootstrap-links.mjs",
    "dispatch": "node scripts/dispatch-edge.mjs",
    "source-gateway": "node scripts/source-slice-gateway.mjs",
    "import:review-v2": "node scripts/import-review-packet-v2.mjs",
    "prepare:blind-review": "node scripts/blind-review-bridge.mjs prepare",
    "import:blind-review": "node scripts/blind-review-bridge.mjs import",
    "plan:blind-canary": "node scripts/build-blind-canary-batch-plan.mjs",
    "materialize:blind-canary": "node scripts/materialize-blind-canary-work-orders.mjs",
    "validate": "node scripts/validate-manifest.mjs && node scripts/validate-hermes-profiles.mjs && node scripts/validate-genre-soul-adoptions.mjs",
    "status": "node scripts/status-edge-repos.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "npm run validate && npm test && npm run status"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  }
}
